<!--index.wxml-->
<view class="container">
  <view class="map">
    <map longitude='{{longitude}}' latitude='{{latitude}}' markers='{{markers}}' style="height:600px; width:375px" scale='18' bindmarkertap='tapmarker' controls='{{controls}}' bindcontroltap='controltap'></map>
  </view>
  <!--<map id="myMap" show-location />-->
<!--
<button type="primary" bindtap="getCenterLocation">获取位置</button>
<button type="primary" bindtap="moveToLocation">移动位置</button>
<button type="primary" bindtap="translateMarker">移动标注</button>
<button type="primary" bindtap="includePoints">缩放视野展示所有经纬度</button>
-->
</view>
